VITE_SUPABASE_PROJECT_ID="fgcetuluevvuvxeelsww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnY2V0dWx1ZXZ2dXZ4ZWVsc3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Mzk3OTUsImV4cCI6MjA3MjExNTc5NX0.hr7LZqM5KwDVCNb5amKPmHQ_9-CLosFQvI0FgUXlsR4"
VITE_SUPABASE_URL="https://fgcetuluevvuvxeelsww.supabase.co"
